<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#000000">
    <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
    <meta http-equiv="window-target" content="_top">
    
    
    <title>
        
        《高性能 MySQL》读书笔记——库表结构优化 |
        
        huzb的博客</title>
    <meta name="description" content="本文介绍了 MySQL 中的常用数据类型及其适用场景，以及数据库范式和反范式化的设计。 1、MySQL 常用数据类型MySQL 常用数据类型分为：整数、实数、字符串、日期和时间、位数据几种。 整数类型整数类型可以分为：TINYINT，SMALLINT，MEDIUMINT，INT，BIGINT，分别使用：8，16，24，32，64 位的存储空间。 整数类型有可选的 UNSIGNED 属性，表示不允">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="《高性能 MySQL》读书笔记——库表结构优化">
<meta property="og:url" content="http://yoursite.com/2018/08/18/《高性能MySQL》读书笔记——库表结构优化/index.html">
<meta property="og:site_name" content="huzb的博客">
<meta property="og:description" content="本文介绍了 MySQL 中的常用数据类型及其适用场景，以及数据库范式和反范式化的设计。 1、MySQL 常用数据类型MySQL 常用数据类型分为：整数、实数、字符串、日期和时间、位数据几种。 整数类型整数类型可以分为：TINYINT，SMALLINT，MEDIUMINT，INT，BIGINT，分别使用：8，16，24，32，64 位的存储空间。 整数类型有可选的 UNSIGNED 属性，表示不允">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/08/18/《高性能MySQL》读书笔记——库表结构优化/第一范式.jpg">
<meta property="og:updated_time" content="2019-03-08T13:58:07.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《高性能 MySQL》读书笔记——库表结构优化">
<meta name="twitter:description" content="本文介绍了 MySQL 中的常用数据类型及其适用场景，以及数据库范式和反范式化的设计。 1、MySQL 常用数据类型MySQL 常用数据类型分为：整数、实数、字符串、日期和时间、位数据几种。 整数类型整数类型可以分为：TINYINT，SMALLINT，MEDIUMINT，INT，BIGINT，分别使用：8，16，24，32，64 位的存储空间。 整数类型有可选的 UNSIGNED 属性，表示不允">
<meta name="twitter:image" content="http://yoursite.com/2018/08/18/《高性能MySQL》读书笔记——库表结构优化/第一范式.jpg">
    <!-- Canonical links -->
    <link rel="canonical" href="http://yoursite.com/2018/08/18/《高性能MySQL》读书笔记——库表结构优化/index.html">
    
    
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="/css/style.css">
    
    
    
    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhebinhu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">huzb</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">念念不忘，必有回响</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到 huzb 的个人博客！</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/">Hystrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/">Netty</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sentinel/">Sentinel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/备忘录/">备忘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学/">密码学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/收藏/">收藏</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hystrix/" style="font-size: 13px;">Hystrix</a> <a href="/tags/Java/" style="font-size: 13.83px;">Java</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.83px;">MySQL</a> <a href="/tags/Netty/" style="font-size: 13.67px;">Netty</a> <a href="/tags/Redis/" style="font-size: 13.5px;">Redis</a> <a href="/tags/Sentinel/" style="font-size: 13px;">Sentinel</a> <a href="/tags/Spring/" style="font-size: 14px;">Spring</a> <a href="/tags/zookeeper/" style="font-size: 13px;">zookeeper</a> <a href="/tags/分布式/" style="font-size: 13.17px;">分布式</a> <a href="/tags/备忘录/" style="font-size: 13px;">备忘录</a> <a href="/tags/密码学/" style="font-size: 13px;">密码学</a> <a href="/tags/收藏/" style="font-size: 13.17px;">收藏</a> <a href="/tags/计算机网络/" style="font-size: 13.33px;">计算机网络</a> <a href="/tags/读书笔记/" style="font-size: 13px;">读书笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/03/常见限流算法和开源实现/" class="title">常见限流算法与开源实现</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-03T10:54:52.000Z" itemprop="datePublished">2020-09-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/30/Spring-Boot源码浅析——内嵌容器/" class="title">Spring Boot 源码浅析——内嵌容器</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-30T14:46:18.000Z" itemprop="datePublished">2019-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/17/netty源码学习笔记——对象池/" class="title">Netty 源码浅析——对象池</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-17T12:31:56.000Z" itemprop="datePublished">2019-10-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/13/netty源码学习笔记——内存分配/" class="title">Netty 源码浅析——内存分配</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-13T04:40:00.000Z" itemprop="datePublished">2019-10-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/07/netty源码学习笔记——pipeline/" class="title">Netty 源码浅析——pipeline</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-07T05:38:47.000Z" itemprop="datePublished">2019-10-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse in" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、MySQL-常用数据类型"><span class="toc-text">1、MySQL 常用数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#整数类型"><span class="toc-text">整数类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实数类型"><span class="toc-text">实数类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串类型"><span class="toc-text">字符串类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用枚举（ENUM）代替字符串类型"><span class="toc-text">使用枚举（ENUM）代替字符串类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日期和时间类型"><span class="toc-text">日期和时间类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DATETIME"><span class="toc-text">DATETIME</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TIMESTAMP"><span class="toc-text">TIMESTAMP</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#位数据类型"><span class="toc-text">位数据类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、范式和反范式"><span class="toc-text">2、范式和反范式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库中的范式"><span class="toc-text">数据库中的范式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一范式-1NF"><span class="toc-text">第一范式 (1NF)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二范式-2NF"><span class="toc-text">第二范式 (2NF)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三范式-3NF"><span class="toc-text">第三范式 (3NF)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#范式的优缺点"><span class="toc-text">范式的优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见反范式化设计"><span class="toc-text">常见反范式化设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#缓存表"><span class="toc-text">缓存表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#汇总表"><span class="toc-text">汇总表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#计数器表"><span class="toc-text">计数器表</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-《高性能MySQL》读书笔记——库表结构优化" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《高性能 MySQL》读书笔记——库表结构优化
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/08/18/《高性能MySQL》读书笔记——库表结构优化/" class="article-date">
	  <time datetime="2018-08-18T10:08:36.000Z" itemprop="datePublished">2018-08-18</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/MySQL/">MySQL</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/08/18/《高性能MySQL》读书笔记——库表结构优化/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <a id="more"></a>
<p>本文介绍了 MySQL 中的常用数据类型及其适用场景，以及数据库范式和反范式化的设计。</p>
<h2 id="1、MySQL-常用数据类型"><a href="#1、MySQL-常用数据类型" class="headerlink" title="1、MySQL 常用数据类型"></a>1、MySQL 常用数据类型</h2><p>MySQL 常用数据类型分为：整数、实数、字符串、日期和时间、位数据几种。</p>
<h3 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h3><p>整数类型可以分为：TINYINT，SMALLINT，MEDIUMINT，INT，BIGINT，分别使用：8，16，24，32，64 位的存储空间。</p>
<p>整数类型有可选的 UNSIGNED 属性，表示不允许负值，可以把正数的上限提高一倍。</p>
<p>整数可以指定宽度，比如 INT(11)，这表示在一些交互工具中 INT 会显示 11 个数字，对于存储和计算来说没有意义，INT(1) 和 INT(20) 都是 32 位。</p>
<h3 id="实数类型"><a href="#实数类型" class="headerlink" title="实数类型"></a>实数类型</h3><p>实数类型可以是带有小数部分的数字，也可以不是。比如可以使用 DECIMAL 存储比 BIGINT 还大的整数。</p>
<p>实数类型分为：FLOAT，DOUBLE 和 DECIMAL，其中 FLOAT 和 DOUBLE 用于存储不精确的小数类型，分别使用 32 和 64 位的存储空间；DECIMAL 用于存储精确的小数类型，存储空间的大小根据小数的长度决定。5.0 版本以后 DECIMAL 最多允许 65 个数字。</p>
<p>尽量使用 FLOAT 和 DOUBLE 存储小数类型。只有需要精确计算的场合才使用 DECIMAL，但在数据量比较大的时候，可以考虑使用 BIGINT 代替 DECIMAL，将需要存储的数字乘以相应的倍数即可。</p>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><p>MySQL 中的字符串类型有 CHAR，VARCHAR，TEXT 和 BLOB 四种，其中 TEXT 和 BLOB 两种类型比较特别，MySQL 把每个 BLOB 和 TEXT 值当作一个独立的对象处理，存储引擎在处理时也通常会做相应的处理。比如当 TEXT 或 BLOB 的值较大时，innodb 会使用专门的“外部”存储区域来进行存储，此时每个值在行内需要 1~4 个字节存储一个指针。</p>
<p>TEXT 和 BLOB 之间仅有的不同是 BLOB 类型存储的是二进制数据，没有排序规则或字符集，而 TEXT 类型有字符集和排序规则。</p>
<p>MySQL 对 BLOB 和 TEXT 列进行排序与其他类型是不同的：它只对每个列的最前 max_sort_length 字节而不是整个字符串做排序。</p>
<p>VARCHAR 是变长字符串，而 CHAR 是定长字符串。VARCHAR 比 CHAR 更省空间，因为它仅使用必要的空间。VARCHAR 需要使用 1 或 2 个额外字节记录字符串的长度：如果列的最大长度小于或等于 255 字节，则只使用 1 个字节表示，否则使用 2 个。</p>
<p>VARCHAR 节省了存储空间，但由于行是变长的，在 UPDATE 时可能使行变得比原来更长，这就导致需要做额外的工作。如果一个行占用空间增长，超出页的大小，innodb 会使用裂页来使行可以放进页内。对于过长的 VARCHAR，innodb 会将其存储为 BLOB。</p>
<p>CHAR 值在存储时，MySQL 会删除所有的末尾空格。</p>
<h4 id="使用枚举（ENUM）代替字符串类型"><a href="#使用枚举（ENUM）代替字符串类型" class="headerlink" title="使用枚举（ENUM）代替字符串类型"></a>使用枚举（ENUM）代替字符串类型</h4><p>如果预计字符串可取的值范围确定且数量不大，可以使用枚举的方式替代字符串。比如存储水果，预计种类只有苹果、香蕉、梨。可以把水果种类定义为 ENUM(“apple”,”banana”,”pear”)，实际存储时 MySQL 只会在列表中保存数字，并在.frm 文件中保存一个“数字-字符串”的映射关系，可以大大减少存储的空间。</p>
<h3 id="日期和时间类型"><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a>日期和时间类型</h3><p>MySQL 能存储的最小时间粒度为秒，但也可以通过使用 BIGINT 类型存储微秒级别的时间戳等方式绕开这一限制。MySQL 中存储时间的数据类型有两种：DATETIME 和 TIMESTAMP。两种类型的区别如下：</p>
<h4 id="DATETIME"><a href="#DATETIME" class="headerlink" title="DATETIME"></a>DATETIME</h4><ol>
<li>占用 8 个字节</li>
<li>允许为空值，可以自定义值，系统不会自动修改其值。</li>
<li>实际格式储存，格式为 YYYYMMDDHHMMSS 的整数</li>
<li>与时区无关</li>
<li>不可以设定默认值，所以在不允许为空值的情况下，必须手动指定 datetime 字段的值才可以成功插入数据。</li>
<li>可以在指定 datetime 字段的值的时候使用 now() 变量来自动插入系统的当前时间。</li>
</ol>
<p>结论：datetime 类型适合用来记录数据的原始的创建时间，因为无论你怎么更改记录中其他字段的值，datetime 字段的值都不会改变，除非你手动更改它。</p>
<h4 id="TIMESTAMP"><a href="#TIMESTAMP" class="headerlink" title="TIMESTAMP"></a>TIMESTAMP</h4><ol>
<li>占用 4 个字节，默认为 NOT NULL</li>
<li>TIMESTAMP 值不能早于 1970 或晚于 2037。这说明一个日期，例如 ‘1968-01-01’，虽然对于 DATETIME 或 DATE 值是有效的，但对于 TIMESTAMP 值却无效，如果分配给这样一个对象将被转换为 0。</li>
<li>值以 UTC 格式保存，为从 1970 年 1 月 1 日（格林尼治时间）午夜以来的秒数。</li>
<li>时区转化 ，存储时对当前的时区进行转换，检索时再转换回当前的时区。</li>
<li>默认情况下，如果插入或更新时没有指定第一个 TIMESTAMP 的值，MySQL 会设置这个列的值为当前时间。</li>
</ol>
<p>结论：timestamp 类型适合用来记录数据的最后修改时间，因为只要你更改了记录中其他字段的值，timestamp 字段的值都会被自动更新。</p>
<h3 id="位数据类型"><a href="#位数据类型" class="headerlink" title="位数据类型"></a>位数据类型</h3><p>BIT 和 SET 是 MySQL 中典型的位数据类型，位数据的本质是一个二进制字符串，使用位数据类型可以在一列中存储多个”true/false”值。</p>
<h2 id="2、范式和反范式"><a href="#2、范式和反范式" class="headerlink" title="2、范式和反范式"></a>2、范式和反范式</h2><h3 id="数据库中的范式"><a href="#数据库中的范式" class="headerlink" title="数据库中的范式"></a>数据库中的范式</h3><p>满足最低要求的范式是第一范式（1NF）。在第一范式的基础上进一步满足更多规范要求的称为第二范式（2NF），其余范式以次类推。一般说来，数据库只需满足第三范式 (3NF）就行了。 </p>
<p>范式的包含关系。一个数据库设计如果符合第二范式，一定也符合第一范式。如果符合第三范式，一定也符合第二范式。</p>
<ul>
<li>1NF：属性不可分 </li>
<li>2NF：属性完全依赖于主键 [消除部分子函数依赖 ] </li>
<li>3NF：属性不依赖于其它非主属性 [消除传递依赖 ] </li>
</ul>
<h4 id="第一范式-1NF"><a href="#第一范式-1NF" class="headerlink" title="第一范式 (1NF)"></a>第一范式 (1NF)</h4><p>符合 1NF 的关系中的每个属性都不可再分。<br>反例：<br><img src="/2018/08/18/《高性能MySQL》读书笔记——库表结构优化/第一范式.jpg"></p>
<h4 id="第二范式-2NF"><a href="#第二范式-2NF" class="headerlink" title="第二范式 (2NF)"></a>第二范式 (2NF)</h4><p>2NF 在 1NF 的基础之上，消除了非主属性对于码（主键）的部分函数依赖</p>
<p>可以通过分解来满足。</p>
<p><strong>分解前</strong> </p>
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>系名</th>
<th>系主任</th>
<th>课名</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>1022211101</td>
<td>李小明</td>
<td>经济系</td>
<td>王强</td>
<td>高等数学</td>
<td>95</td>
</tr>
<tr>
<td>1022211101</td>
<td>李小明</td>
<td>经济系</td>
<td>王强</td>
<td>大学英语</td>
<td>87</td>
</tr>
<tr>
<td>1022211101</td>
<td>李小明</td>
<td>经济系</td>
<td>王强</td>
<td>普通化学</td>
<td>76</td>
</tr>
<tr>
<td>1022211102</td>
<td>张莉莉</td>
<td>经济系</td>
<td>王强</td>
<td>高等数学</td>
<td>72</td>
</tr>
<tr>
<td>1022211102</td>
<td>张莉莉</td>
<td>经济系</td>
<td>王强</td>
<td>大学英语</td>
<td>98</td>
</tr>
<tr>
<td>1022211102</td>
<td>张莉莉</td>
<td>经济系</td>
<td>王强</td>
<td>计算机基础</td>
<td>88</td>
</tr>
<tr>
<td>1022511101</td>
<td>高芳芳</td>
<td>法律系</td>
<td>刘玲</td>
<td>高等数学</td>
<td>82</td>
</tr>
<tr>
<td>1022511101</td>
<td>高芳芳</td>
<td>法律系</td>
<td>刘玲</td>
<td>法律基础</td>
<td>82</td>
</tr>
</tbody>
</table>
<p>以上学生课程关系中，{学号, 课名} 为键码（主键），有如下函数依赖：</p>
<ul>
<li>（学号，课名） -&gt; 分数</li>
<li>学号 -&gt; 姓名</li>
<li>学号 -&gt; 系名 -&gt; 系主任</li>
</ul>
<p>分数完全函数依赖于键码，它没有任何冗余数据，每个学生的每门课都有特定的成绩。</p>
<p>姓名、系名和系主任都部分依赖于键码，我们需要把部分依赖变成完全依赖。</p>
<p><strong>分解后</strong> </p>
<p>关系-1</p>
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>系名</th>
<th>系主任</th>
</tr>
</thead>
<tbody>
<tr>
<td>1022211101</td>
<td>李小明</td>
<td>经济系</td>
<td>王强</td>
</tr>
<tr>
<td>1022211102</td>
<td>张莉莉</td>
<td>经济系</td>
<td>王强</td>
</tr>
<tr>
<td>1022211101</td>
<td>高芳芳</td>
<td>法律系</td>
<td>刘玲</td>
</tr>
</tbody>
</table>
<p>有以下函数依赖：</p>
<ul>
<li>Sno -&gt; Sname, Sdept</li>
<li>Sdept -&gt; Mname</li>
</ul>
<p>关系-2</p>
<table>
<thead>
<tr>
<th>学号</th>
<th>课名</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>1022211101</td>
<td>高等数学</td>
<td>95</td>
</tr>
<tr>
<td>1022211101</td>
<td>大学英语</td>
<td>87</td>
</tr>
<tr>
<td>1022211101</td>
<td>普通化学</td>
<td>76</td>
</tr>
<tr>
<td>1022211102</td>
<td>高等数学</td>
<td>72</td>
</tr>
<tr>
<td>1022211102</td>
<td>大学英语</td>
<td>98</td>
</tr>
<tr>
<td>1022211102</td>
<td>计算机基础</td>
<td>88</td>
</tr>
<tr>
<td>1022511101</td>
<td>高等数学</td>
<td>82</td>
</tr>
<tr>
<td>1022511101</td>
<td>法学基础</td>
<td>82</td>
</tr>
</tbody>
</table>
<p>有以下函数依赖：</p>
<ul>
<li>Sno, Cname -&gt; Grade</li>
</ul>
<h4 id="第三范式-3NF"><a href="#第三范式-3NF" class="headerlink" title="第三范式 (3NF)"></a>第三范式 (3NF)</h4><p>3NF 在 2NF 的基础之上，消除了非主属性对于码（主键）的传递函数依赖</p>
<p>上面的 关系-1 中存在以下传递函数依赖：</p>
<ul>
<li>Sno -&gt; Sdept -&gt; Mname</li>
</ul>
<p>可以进行以下分解：</p>
<p>关系-11</p>
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>系名</th>
</tr>
</thead>
<tbody>
<tr>
<td>1022211101</td>
<td>李小明</td>
<td>经济系</td>
</tr>
<tr>
<td>1022211102</td>
<td>张莉莉</td>
<td>经济系</td>
</tr>
<tr>
<td>1022211101</td>
<td>高芳芳</td>
<td>法律系</td>
</tr>
</tbody>
</table>
<p>关系-12</p>
<table>
<thead>
<tr>
<th>系名</th>
<th>系主任</th>
</tr>
</thead>
<tbody>
<tr>
<td>经济系</td>
<td>王强</td>
</tr>
<tr>
<td>法律系</td>
<td>刘玲</td>
</tr>
</tbody>
</table>
<h3 id="范式的优缺点"><a href="#范式的优缺点" class="headerlink" title="范式的优缺点"></a>范式的优缺点</h3><p>优点：</p>
<ul>
<li>当数据较好地范式化时，就只有很少或者没有重复数据，所以更新时只需要修改更少的数据。</li>
<li>范式化的表通常更小，可以更好地放在内存里，所以执行操作很更快。</li>
<li>很少有多余的数据意味着检索列表数据时更少需要 DISTINCT 或者 GROUP BY 语句。比如前面的例子：在非范式化的结构中必须使用 DISTINCT 或者 GROUP BY 才能获得唯一的一张系名列表，但如果使用范式，只需要单独查询系名-系主任表就可以了。</li>
</ul>
<p>缺点：</p>
<ul>
<li>范式化的设计通常需要关联。稍微复杂一点的查询语句在符合范式的 schema 上都有可能需要至少一次关联，这不但代价昂贵，也可能使一些索引无效。例如，范式化可能将列存放在不同的表中，而这些列如果在一个表中本可以属于同一个索引。</li>
</ul>
<h3 id="常见反范式化设计"><a href="#常见反范式化设计" class="headerlink" title="常见反范式化设计"></a>常见反范式化设计</h3><p>范式化不一定适合所有场合，很多时候，一些冗余数据有助于我们提升性能。下面列举几个常见的反范式化操作。</p>
<h4 id="缓存表"><a href="#缓存表" class="headerlink" title="缓存表"></a>缓存表</h4><p>缓存表可以存储那些可以从其他表获取但每次获取的速度比较慢的数据。比如有时可能会需要很多不同的索引组合来加速各种类型的查询。这些矛盾的需求有时需要创建一张只包含主表中部分列的缓存表。有时候我们可能需要不同存储引擎提供的不同特性。例如，如果主表使用 innodb，用 MyISAM 作为缓存表的引擎将会得到更小的索引空间，并且可以做全文索引。</p>
<h4 id="汇总表"><a href="#汇总表" class="headerlink" title="汇总表"></a>汇总表</h4><p>汇总表保存的是 GROUP BY 语句聚合数据的表。相比缓存表，汇总表的数据不是逻辑上冗余的，但可以通过其它表计算得到。例如，计算某网站之前 24 小时内发送的消息数。我们可以通过 COUNT() 得到，但这样需要检索全表。作为替代方案，可以每小时生成一张汇总表。这样也许一条简单的查询就可以做到，并且比实时维护计数器要高效得多。缺点是计数并不是 100% 精确。</p>
<p>某网站之前 24 小时内发送的消息数的汇总表：</p>
<blockquote>
<p>CREATE TABLE msg_per_hr (<br>hr DATETIME NOT NULL,<br>cnt INT UNSIGNED NOT NULL,<br>PRIMARY KEY(hr)<br>);</p>
</blockquote>
<h4 id="计数器表"><a href="#计数器表" class="headerlink" title="计数器表"></a>计数器表</h4><p>计数器在应用中很常见。比如网站的点击数，文件下载次数等。 如果其它数据保存在一起，很可能碰到并发问题。创建一张独立的表是个比较好的办法，这样可使计数器表小且快。而且使用独立的表可以帮助避免查询缓存失效。</p>
<p>下面是一张简单的计数器表，只有一行数据，记录网站的点击次数：</p>
<blockquote>
<p>mysql&gt; CREATE TABLE hit_counter(<br>    -&gt;    cnt int unsigned not null<br>    -&gt; ) ENGINE=InnoDB;</p>
</blockquote>
<p>网站的每次点击都会导致对计数器进行更新：</p>
<blockquote>
<p>mysql&gt; UPDATE hit_counter SET cnt = cnt + 1;</p>
</blockquote>
<p>问题在于，对于任何想要更新这一行的事务来说，这条记录上都有一个全局的互斥锁。这会使得这些事务只能串行进行。要获得更高的并发性，可以将计数器保存在多个行中，每次随机选择一行更新：</p>
<blockquote>
<p>mysql&gt; CREATE TABLE hit_counter(<br>    -&gt;    slot tinyint unsigned not null primary key,<br>    -&gt;    cnt int unsigned not null<br>    -&gt; ) ENGINE=InnoDB;</p>
</blockquote>
<p>然后预先在这张表增加 100 行数据。现在选择一个随机的槽进行更新：</p>
<blockquote>
<p>mysql&gt; UPDATE hit_counter SET cnt = cnt + 1 WHERE slot = RAND() * 100;</p>
</blockquote>
<p>要获得统计结果，需要使用下面这样的聚合查询：</p>
<blockquote>
<p>mysql&gt; CREATE TABLE daily_hit_counter(<br>    -&gt;    day date not null,<br>    -&gt;    slot tinyint unsigned not null,<br>    -&gt;    cnt int unsigned not null,<br>    -&gt;    primary key(day, slot)<br>    -&gt;    ) ENGINE=InnoDB;</p>
</blockquote>
<p>一个常见的需求是每隔一段时间开始一个新的计算器（例如，每天一个）。再作进一步修改：</p>
<blockquote>
<p>mysql&gt; CREATE TABLE daily_hit_counter(<br>    -&gt;    day date not null,<br>    -&gt;    slot tinyint unsigned not null,<br>    -&gt;    cnt int unsigned not null,<br>    -&gt;    primary key(day, slot)<br>    -&gt;    ) ENGINE=InnoDB;</p>
</blockquote>
<p>在这个场景中可以不用预告生成行 ，而用 ON DUPLICATE KEY UPDATE（对唯一索引或主键字段的值会检查是否已存在，存在则更新，不存在则插入）代替：</p>
<blockquote>
<p>mysql&gt; INSERT INTO daily_hit_counter(day, slot, cnt)<br>    -&gt;    VALUES(CURRENT_DATE, RAND()*100, 1)<br>    -&gt;    ON DUPLICATE KEY UPDATE cnt = cnt + 1;</p>
</blockquote>
<p>如果希望减少表的行数，可以写一个周期执行的任务，合并所有结果到 0 号槽，并且删除所有其他的槽：</p>
<blockquote>
<p>UPDATE daily_hit_counter as c<br>    -&gt;    INNER JOIN (<br>    -&gt;       SELECT day, SUM(cnt) AS cnt, MIN(slot) AS mslot<br>    -&gt;       FROM daily_hit_counter<br>    -&gt;       GROUP BY day<br>    -&gt;    ) AS X USING(day)<br>    -&gt; SET c.cnt  = IF(c.slot = x.mslot, x.cnt, 0),<br>    -&gt;     c.slot = IF(c.slot = x.mslot, 0, c.slot);<br>mysql&gt; DELETE FROM daily_hit_counter WHERE slot &lt;&gt; 0 AND cnt = 0;</p>
</blockquote>

      
    </div>
    <!--<div class="article-footer">-->
      <!--<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/08/18/《高性能MySQL》读书笔记——库表结构优化/" title="《高性能 MySQL》读书笔记——库表结构优化" target="_blank" rel="external">http://yoursite.com/2018/08/18/《高性能MySQL》读书笔记——库表结构优化/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhebinhu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhebinhu" target="_blank"><span class="text-dark">huzb</span><small class="ml-1x">念念不忘，必有回响</small></a></h3>
        <div>电子科大计算机在读</div>
      </div>
    </figure>
  </div>
</div>

-->
    <!--</div>-->
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/08/25/《高性能MySQL》读书笔记——索引优化/" title="《高性能 MySQL》读书笔记——索引优化"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/05/15/GET与POST的区别/" title="GET 与 POST 的区别"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <!--<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">-->
	<!---->
    <!--<div class="copyright">-->
    	<!---->
        <!--<div class="publishby">-->
        	<!--Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.-->
        <!--</div>-->
    <!--</div>-->
<!--</footer>-->
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script> -->
  <script src="//geektutu.github.io/hexo-theme-geektutu/js/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0ff941a9de6ccc9b531d',
    clientSecret: 'b3e1139623fa9be863ba8822cd647043a26856bc',
    accessToken: '67dae45dd170aa59e679ea5ba783dc4444c21d92',
    repo: 'zhebinhu.github.io',
    owner: 'zhebinhu',
    admin: ['zhebinhu'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>


      







</body>
</html>